# Food-Alert-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/rossrkk/food_alert_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rossrkk/food_alert_android/: AboutActivity.java  Database.java  DisplayMessageActivity.java  MainActivity.java  Reference.java  Request.java
app/src/main/java/rossrkk/food_alert_android/Activity/: About.java  ChooseProfile.java  EditProfile.java  Main.java  Reconfirm.java
app/src/main/java/rossrkk/food_alert_android/activity/: About.java  ChooseProfile.java  EditProfile.java  FoodServiceInfo.java  Main.java  Reconfirm.java  SearchResults.java
app/src/main/java/rossrkk/food_alert_android/profile/: Profile.java  ProfileActivity.java  ProfileManager.java
app/src/main/java/rossrkk/food_alert_android/request/: DataObj.java  Item.java  JSONify.java  Request.java  Service.java
app/src/main/res/layout/: activity_about.xml  activity_choose_profile.xml  activity_display_message.xml  activity_food_service_info.xml  activity_main.xml  activity_profile.xml  activity_search_results.xml  content_food_service_info.xml  content_search_results.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rossrkk/food_alert_android/: ExampleUnitTest.java
