apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    //added for barcode scanner
    jcenter()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "rossrkk.food_alert_android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    //for the barcode scanner
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.support:appcompat-v7:25.1.0'   // Version 23+ is required

    //used to manage http request
    compile 'com.android.volley:volley:1.0.0'


    // Version 3.0.x of zxing core contains some code that is not
    //compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.

    compile 'com.google.zxing:core:3.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.android.support:support-v4:25.1.0'
}
